REACT_APP_OKTA_DOMAIN='YOUR OKTA DOMAIN'
REACT_APP_CLIENT_ID='PASTe ID HERE'
REACT_APP_CALLBACK_PATH='/login/callback'
REACT_APP_ISSUER='https://YOUR OKTA DOMAIN/oauth2/default'
REACT_APP_SCOPES='openid profile email'